<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Infinity</title>
</head>
<body>
    <header>
    
    <nav class="headernav">
        <a href="http://127.0.0.1:5500/Infinity.html" class="infinity">INFINITY</a>
        <ul class="headerul">
            <a href="#"><li>SAMPLE</li></a>
            <a href="#"><li>LAYOUTS</li></a>
            <a href="#"><li>OUR SHOP</li></a>
            <a href="#"><li>GUTENBERG OPTIMIZED</li></a>
        </ul>
    </nav>
    <h1>Stylish & Modern</h1>
    <p class="p1">NEW YORK · PARIS · LONDON</p>
    <a href="#" class="a1"><button class="btn1">START YOUR JOURNEY</button></a>
    </header>
</body>
</html>